# mell

common/: pom.xml
common/src/main/java/com/jiagou/common/: base1.java
common/src/main/webapp/WEB-INF/: web.xml
customermgr/: pom.xml
customermgr/src/main/java/com/jiagou/customermgr/: custom1.java
customermgr/src/main/webapp/: c1.jsp  index.jsp
customermgr/src/main/webapp/WEB-INF/: web.xml
customermgr/src/main/webapp/WEB-INF/customer/: add.jsp
customermgr/src/main/webapp/common/js/: a.js  b.js
godsmgr/: pom.xml
godsmgr/src/main/java/com/jiagou/godsmgr/: gods.java
godsmgr/src/main/webapp/WEB-INF/: web.xml
godsmgr/src/test/java/com/show/: test.java
godsmgrs/: pom.xml
godsmgrweb/: pom.xml
godsmgrweb/src/main/webapp/: g1.jsp  index.jsp  test.jsp
godsmgrweb/src/main/webapp/WEB-INF/: web.xml
godsmgrweb/src/main/webapp/js/: a.js  g.js
jiagou1/: pom.xml
jiagou1/src/test/java/com/show/: test.java
jiagou1web/: pom.xml
jiagou1web/src/main/webapp/: index.jsp
jiagou1web/src/main/webapp/WEB-INF/: web.xml
