<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiagou.px</groupId>
    <artifactId>jiagou1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../jiagou1web</module>
        <module>../common</module>
        <module>../customermgr</module>
        <module>../godsmgr</module>
        <module>../godsmgrweb</module>
    </modules>
    <!--让他成为其他工程的父工程-->
    <packaging>pom</packaging>
</project>