<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jiagou1</artifactId>
        <groupId>com.jiagou.px</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jiagou1/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiagou.px</groupId>
    <artifactId>jiagou1web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <!--放入公共模块war包-->
        <dependency>
            <groupId>com.jiagou.px</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!--放入客户管理模块的war包-->
        <dependency>
            <groupId>com.jiagou.px</groupId>
            <artifactId>customermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!--放入商品模块后台管理的war包-->
        <dependency>
            <groupId>com.jiagou.px</groupId>
            <artifactId>godsmgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!--放入商品模块web页面前端显示的war包-->
        <dependency>
            <groupId>com.jiagou.px</groupId>
            <artifactId>godsmgrweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--所有需要合并进来的war包全部放入里面-->
                    <overlays>
                        <!--放入公共模块war包-->
                        <overlay>
                            <groupId>com.jiagou.px</groupId>
                            <artifactId>common</artifactId>
                        </overlay>

                        <!--放入客户管理模块的war包-->
                        <overlay>
                            <groupId>com.jiagou.px</groupId>
                            <artifactId>customermgr</artifactId>
                        </overlay>

                        <!--放入商品模块后台管理的war包-->
                        <overlay>
                            <groupId>com.jiagou.px</groupId>
                            <artifactId>godsmgr</artifactId>
                        </overlay>

                        <!--放入商品模块web页面前端显示的war包-->
                        <overlay>
                            <groupId>com.jiagou.px</groupId>
                            <artifactId>godsmgrweb</artifactId>
                        </overlay>

                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>